<?php
return [
	'deleteTitle' => '确定要删除吗？',
	'reset_password' => '确定为该用户重置密码？重置后密码默认为 ',
	'permission' => [
		'create_success' => '添加权限成功',
		'create_error' => '添加权限失败',
		'edit_success' => '修改权限成功',
		'edit_error' => '修改权限失败',
		'destroy_success' => '删除权限成功',
		'destroy_error' => '删除权限失败',
		'index_error' => '获取权限失败',
		'index_succes' => '获取权限成功',
	],
	'role' => [
		'create_success' => '添加角色成功',
		'create_error' => '添加角色失败',
		'edit_success' => '修改角色成功',
		'edit_error' => '修改角色失败',
		'destroy_success' => '删除角色成功',
		'destroy_error' => '删除角色失败',
		'permission_success' => '添加角色权限成功',
		'permission_error' => '添加角色权限失败',
		'index_error' => '获取角色失败',
		'index_succes' => '获取角色成功',
	],
	'user' => [
		'create_success' => '添加管理员成功',
		'create_error' => '添加管理员失败',
		'edit_success' => '修改管理员成功',
		'edit_error' => '修改管理员失败',
		'destroy_success' => '删除管理员成功',
		'destroy_error' => '删除管理员失败',
		'reset_success' => '重置管理员密码成功',
		'reset_error' => '重置管理员密码失败',
		'login_success' => '登录成功',
		'login_error' => '登录失败',
		'index_error' => '获取管理员失败',
		'index_succes' => '获取管理员成功',
		'role_error' => '管理员角色分配失败',
		'role_succes' => '管理员角色分配成功',
	],
	'menu' => [
		'create_success' => '添加菜单成功',
		'create_error' => '添加菜单失败',
		'edit_success' => '修改菜单成功',
		'edit_error' => '修改菜单失败',
		'destroy_success' => '删除菜单成功',
		'destroy_error' => '删除菜单失败',
		'order_success' => '排序菜单成功',
		'order_error' => '排序菜单失败',
	],
	'category' => [
		'create_success' => '添加分类成功',
		'create_error' => '添加分类失败',
		'edit_success' => '修改分类成功',
		'edit_error' => '修改分类失败',
		'destroy_success' => '删除分类成功',
		'destroy_error' => '删除分类失败',
		'order_success' => '排序分类成功',
		'order_error' => '排序分类失败',
		'index_success' => '获取文章分类成功',
		'index_error' => '获取文章分类失败',
		'destroy_delete'=>'分类下有文章,不能删除'
	],
	'tag' => [
		'create_success' => '添加标签成功',
		'create_error' => '添加标签失败',
		'edit_success' => '修改标签成功',
		'edit_error' => '修改标签失败',
		'destroy_success' => '删除标签成功',
		'destroy_error' => '删除标签失败',
	],
	'article' => [
		'create_success' => '添加文章成功',
		'create_error' => '添加文章失败',
		'edit_success' => '修改文章成功',
		'edit_error' => '修改文章失败',
		'destroy_success' => '删除文章成功',
		'destroy_error' => '删除文章失败',
		'upload_success' => '上传图片成功',
		'upload_error' => '上传图片失败',
		'index_success' => '获取文章成功',
		'index_error' => '获取文章失败',
	],
	'setting' => [
		'update_success' => '保存配置成功',
		'upload_destroy_success' => '删除图片成功',
		'upload_destroy_error' => '删除图片失败',
	],
	'link' => [
		'create_success' => '添加友情链接成功',
		'create_error' => '添加友情链接失败',
		'edit_success' => '修改友情链接成功',
		'edit_error' => '修改友情链接失败',
		'destroy_success' => '删除友情链接成功',
		'destroy_error' => '删除友情链接失败',
	],
	'area' => [
		'get_error' => '获取区域失败',
	],
	'city' => [
		'create_success' => '地区添加成功',
		'create_error' => '地区添加失败',
		'edit_success' => '地区修改成功',
		'edit_error' => '地区修改失败',
		'delete_success' => '地区删除成功',
		'delete_error' => '地区删除失败',
		'get_success' => '地区获取成功',
		'get_error' => '地区获取失败',
	],
	'ad' => [
		'create_success' => '添加广告成功',
		'create_error' => '添加广告失败',
		'edit_success' => '修改广告成功',
		'edit_error' => '修改广告失败',
		'destroy_success' => '删除广告成功',
		'destroy_error' => '删除广告失败',
		'upload_success' => '上传图片成功',
		'upload_error' => '上传图片失败',
		'index_success' => '获取广告成功',
		'index_error' => '获取广告失败',
	],
	'cheat' =>[
		'create_success' => '添加秘籍成功',
		'create_error' => '添加秘籍失败',
		'edit_success' => '修改秘籍成功',
		'edit_error' => '修改秘籍失败',
		'destroy_success' => '删除秘籍成功',
		'destroy_error' => '删除秘籍失败',
		'index_error'=>'获取秘籍失败'
	],
	'member' => [
		'create_success' => '添加会员成功',
		'create_error' => '添加会员失败',
		'edit_success' => '修改会员成功',
		'edit_error' => '修改会员失败',
		'destroy_success' => '删除会员成功',
		'destroy_error' => '删除会员失败',
		'upload_success' => '上传头像成功',
		'upload_error' => '上传头像失败',
		'index_success' => '获取会员成功',
		'index_error' => '获取会员失败',
		'use_success'=>'会员启用成功',
		'use_error'=>'会员启用失败',
		'nouse_success'=>'会员禁用成功',
		'nouse_error'=>'会员禁用失败',
		'openId_success' =>'授权成功',
		'openId_error' =>'授权失败',
		'code_error' =>'验证码错误',
		'register_success'=>'注册成功',
		'register_error'=>'注册失败',
		'reset_success'=>'找回成功',
		'reset_error'=>'找回失败',
		'approve_success'=>'学员登记成功',
		'approve_error'=>'学员登记失败',
		'approve_index'=>'学员登记详情',
		'approve_out'=>'不能重复登记',
		'approve_go' =>'没有登记过',
		'apply_success'=>'学员报名成功',
		'apply_error'=>'学员报名失败',
		'apply_index'=>'学员报名列表',
		'apply_out'=>'不能重复登记',
		'apply_go' =>'没有登记过'
	],
	'school' => [
		'create_success' => '添加驾校成功',
		'create_error' => '添加驾校失败',
		'edit_success' => '修改驾校成功',
		'edit_error' => '修改驾校失败',
		'destroy_success' => '删除驾校成功',
		'destroy_error' => '删除驾校失败',
		'upload_success' => '上传头像成功',
		'upload_error' => '上传头像失败',
		'index_success' => '获取驾校成功',
		'index_error' => '获取驾校失败',
		'check_success'=>'驾校审核成功',
		'check_error'=>'驾校审核失败',
		'use_success'=>'驾校上架成功',
		'use_error'=>'驾校上架失败',
		'nouse_success'=>'驾校下架成功',
		'nouse_error'=>'驾校下架失败',
		'approve_success'=>'驾校认证成功',
		'approve_error'=>'驾校认证失败'
	],
	'question' => [
		'create_success' => '添加试题成功',
		'create_error' => '添加试题失败',
		'edit_success' => '修改试题成功',
		'edit_error' => '修改试题失败',
		'destroy_success' => '删除试题成功',
		'destroy_error' => '删除试题失败',
		'upload_success' => '上传图片成功',
		'upload_error' => '上传图片失败',
		'index_success' => '获取试题成功',
		'index_error' => '获取试题失败',
	],
	'waypoint' => [
		'create_success' => '添加路标成功',
		'create_error' => '添加路标失败',
		'edit_success' => '修改路标成功',
		'edit_error' => '修改路标失败',
		'destroy_success' => '删除路标成功',
		'destroy_error' => '删除路标失败',
		'upload_success' => '上传图片成功',
		'upload_error' => '上传图片失败',
		'index_success' => '获取路标成功',
		'index_error' => '获取路标失败',
	],
	'coach' => [
		'create_success' => '添加学员成功',
		'create_error' => '添加教练失败',
		'edit_success' => '修改教练成功',
		'edit_error' => '修改教练失败',
		'destroy_success' => '删除教练成功',
		'destroy_error' => '删除教练失败',
		'upload_success' => '上传头像成功',
		'upload_error' => '上传头像失败',
		'index_success' => '获取教练成功',
		'index_error' => '获取教练失败',
		'check_success'=>'教练审核成功',
		'check_error'=>'教练审核失败',
		'use_success'=>'教练启用成功',
		'use_error'=>'教练启用失败',
		'nouse_success'=>'教练禁用成功',
		'nouse_error'=>'教练禁用失败',
		'approve_success'=>'教练认证成功',
		'approve_error'=>'教练认证失败'
	],
	'purchase' => [
		'create_success' => '添加团购成功',
		'create_error' => '添加团购失败',
		'edit_success' => '修改团购成功',
		'edit_error' => '修改团购失败',
		'destroy_success' => '删除团购成功',
		'destroy_error' => '删除团购失败',
		'index_success' => '获取团购成功',
		'index_error' => '获取团购失败',
		'use_success'=>'团购上架成功',
		'use_error'=>'团购上架失败',
		'nouse_success'=>'团购下架成功',
		'nouse_error'=>'团购下架失败'
	],
	'comment' => [
		'create_success' => '添加评论成功',
		'create_error' => '添加评论失败',
		'edit_success' => '修改评论成功',
		'edit_error' => '修改评论失败',
		'destroy_success' => '删除评论成功',
		'destroy_error' => '删除评论失败',
		'index_success' => '获取评论成功',
		'index_error' => '获取评论失败',
		'use_success'=>'评论启用成功',
		'use_error'=>'评论启用失败',
		'nouse_success'=>'评论禁用成功',
		'nouse_error'=>'评论禁用失败'
	],
	'approve' => [
		'destroy_success' => '删除认证成功',
		'destroy_error' => '删除认证失败',
		'index_success' => '获取认证成功',
		'index_error' => '获取认证失败',
	],
	'memberapprove' => [
		'destroy_success' => '删除登记信息成功',
		'destroy_error' => '删除登记信息失败',
		'index_success' => '获取登记信息成功',
		'index_error' => '获取登记信息失败',
	],
	'memberapply' => [
		'destroy_success' => '删除报名信息成功',
		'destroy_error' => '删除报名信息失败',
		'index_success' => '获取报名信息成功',
		'index_error' => '获取报名信息失败',
	],
	'membermend' => [
		'index_success' => '会员资料修改成功',
		'index_error' => '会员资料修改失败',
	],
	'memberrelation' => [
		'index_success' => '会员关联的驾校教练获取成功',
		'index_error' => '会员关联的驾校教练获取失败',
	],
	'membercomment' => [
		'index_success' => '评论成功',
		'index_error' => '评论失败',
	],
	'order' => [
		'destroy_success' => '删除订单成功',
		'destroy_error' => '删除订单失败',
		'index_success' => '获取订单成功',
		'index_error' => '获取订单失败',
		'pay_success' => '支付成功',
		'pay_error' => '支付失败',
		'order_success' => '下单成功',
		'order_error' => '下单失败',
	],
	'car' => [
		'create_success' => '添加车辆成功',
		'create_error' => '添加车辆失败',
		'destroy_success' => '删除车辆成功',
		'destroy_error' => '删除车辆失败',
		'index_success' => '获取车辆成功',
		'index_error' => '获取车辆失败',
	],
	'complain' => [
		'destroy_success' => '删除投诉成功',
		'destroy_error' => '删除投诉失败',
		'index_success' => '获取投诉成功',
		'index_error' => '获取投诉失败',
	],
	'back' => [
		'destroy_success' => '删除反馈成功',
		'destroy_error' => '删除反馈失败',
		'index_success' => '获取反馈成功',
		'index_error' => '获取反馈失败',
	],
	'sign' => [
		'in_success' => '签到成功',
		'in_error' => '签到失败',
		'out_success' => '签退成功',
		'out_error' => '签退失败'
	],
	'sign' => [
		'index_success' => '获取车辆信息成功',
		'index_error' => '获取车辆信息失败',
	],
	'membersign' => [
		'index_success' => '学员签到信息获取成功',
		'index_error' => '学员签到信息获取失败',
		'use_success'=>'签到有效设置成功',
		'use_error'=>'签到有效设置失败',
		'nouse_success'=>'签到无效设置成功',
		'nouse_error'=>'签到无效设置失败',
		'destroy_success' => '删除成功',
		'destroy_error' => '删除失败',
	],
	'coachsign' => [
		'index_success' => '教练签到信息获取成功',
		'index_error' => '教练签到信息获取失败',
		'use_success'=>'签到有效设置成功',
		'use_error'=>'签到有效设置失败',
		'nouse_success'=>'签到无效设置成功',
		'nouse_error'=>'签到无效设置失败',
		'destroy_success' => '删除成功',
		'destroy_error' => '删除失败',
	],
	'signrecord' => [
		'index_success' => '获取签到记录成功',
		'index_error' => '获取签到记录失败',
	],
];
