<?php
return [
	'title' 	=> '路标管理',
	'desc' 		=> '路标列表',
	'create' 	=> '添加路标',
	'edit' 		=> '修改路标',
	'info' 		=> '路标信息',
	'status' 	=> '路标状态',
	'new_tags' 	=> '新增标签',
	'push' 		=> '发布路标',
	'category'  => '路标分类',
	'menu'      => '顶级分类',
	'model' 	=> [
		'id' 				=> 'ID',
		'articleCategoryId' 				=> '路标分类',
		'name' 			=> '路标名称',
		'author' 			=> '作者',
		'overview' 			=> '路标摘要',
		'thumb'				=> '路标图片',
		'banner' 			=> '路标banner',
        'content' 		    => '路标内容',
        'content_mark' 		=> '路标内容',
        'meta_title' 		=> 'SEO标题',
        'meta_keyword' 		=> 'SEO关键字',
        'meta_description' 	=> 'SEO描述',
        'status' 			=> '路标状态',
        'created_at' 		=> '创建时间',
        'updated_at' 		=> '修改时间',
	],
	'placeholder' 	=> [
		'id' 			=> 'ID',
		'name' 		=> '请输入路标标题',
		'author' 		=> '请输入角色',
        'content' 		=> '请输入路标内容',
        'thumb' 		=> '请上传路标图片',
        'created_at' 	=> '创建时间',
        'updated_at' 	=> '修改时间',
	],
	'action' => [
		'create' => '<i class="fa fa-plus"></i> 添加路标',
	],

];